<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<!-- <script src="https://cdn.bootcss.com/vue/2.2.2/vue.min.js"></script> -->
		<script src="vue.min.js"></script>
		<title>print</title>
		<style>
			@page {
				margin: 0;
				background-color: #000000;
			}

			* {
				font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
				padding: 0;
				margin: 0;
				color: #000000;
			}

			#app {
				float: left;
				width: 5.8cm;
				font-size: 13px;
				line-height: 20px;
			}

			.items {
				/* background-color: #EEEEEE; */
				float: left;
				/* font-weight: 500; */
				/* padding-left: 20px; */
				padding-right: 20px;
				color: #000000;
				font-weight: 500;
			}

			.items .item {
				float: left;
				width: 100%;
			}

			.items .title {
				text-align: center;
			}

			.goods_items {
				display: flex;
			}

			.goods_item {
				flex: 1;
				text-align: center;
			}

			.goods_items .frist_item {
				flex: 1.5;
			}

			.goods_items .left_item {
				text-align: left !important;
			}

			.goods_items .right_item {
				text-align: right !important;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<div class="items">
				<div class="left_item">品名/货号</div>
				<div class="goods_items">
					<div class="goods_item frist_item left_item">规格</div>
					<div class="goods_item">数量</div>
					<div class="goods_item">单价</div>
					<div class="goods_item right_item">金额</div>
				</div>
			</div>
		</div>
	</body>
	<script>
		//引入ipcRenderer对象
		const {
			ipcRenderer
		} = require('electron')
		new Vue({
			el: "#app",
			data: {
				hasData: false,
				printerData: {
					print_tilte: "销售单",
					orders: {},
				}
			},
			mounted() {
				let that = this;
				ipcRenderer.on('ping', (e, data) => { //接收响应
					that._data.printerData = data;
					setTimeout(() => {
						ipcRenderer.sendToHost('print_order') //向webview所在页面的进程传达消息
					}, 1200)
				})
			},
			updated() {

			},
			methods: {

			}
		})
	</script>

</html>
